spring.application.name=ecom

# No DB Configuration
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto = create-drop